{
  "name": "Lantern AI",
  "image": "mcr.microsoft.com/devcontainers/dotnet:1-8.0-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "forwardPorts": [5020, 5173, 11434],
  "portsAttributes": {
    "5020": {
      "label": "Lantern AI API",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Lantern AI Web",
      "onAutoForward": "openBrowser"
    },
    "11434": {
      "label": "Ollama",
      "onAutoForward": "silent"
    }
  },
  "postCreateCommand": "bash .devcontainer/post-create.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-dotnettools.csharp",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
